# HikeMasterBackend

./: .env  .gitignore  Procfile  app.json  pom.xml
src/main/java/Repository/: MessageRepository.java
src/main/java/org/backend/: Application.java
src/main/java/org/backend/Configuration/: WebSecConfig.java
src/main/java/org/backend/Controllers/: AdminController.java  HikeController.java  HikeRouteController.java  ImageController.java  MessageController.java  RegistrationController.java  SimpleEmailController.java  UserController.java
src/main/java/org/backend/DTOs/: ErrorDTO.java  HikeMasterUserErrorDTO.java  HikeMasterUserSuccessDTO.java  HikeRouteDTO.java  HikeRouteErrorDTO.java  HikeRouteSuccessDTO.java  ImageErrorDTO.java  ImageSuccessDTO.java  OrganisedTourDTO.java  OrganisedTourErrorDTO.java  ProfileEditDTO.java  RegisterDTO.java  ResponseDTO.java  SuccessDTO.java  UserData.java  UserProfileDTO.java
src/main/java/org/backend/Model/: Authority.java  GoogleUserInfo.java  HikeMasterUser.java  HikeRoute.java  KMLfile.java  Message.java  Messages.java  OrganisedTour.java  PictureURL.java  Pictures.java  SecUser.java  User.java
src/main/java/org/backend/Repository/: HikeRouteRepository.java  ImageRepository.java  MessageRepository.java  OrganisedTourRepository.java
src/main/java/org/backend/Service/: CustomOidcUserService.java  HikeRouteService.java  ImageService.java  MessageService.java  UserService.java  ValidationService.java
src/main/java/org/backend/enums/: RouteType.java  TourDifficulty.java  TourType.java
src/main/resources/: application.properties
