logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.messenger=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hikemaster
spring.datasource.username=progmatic-4
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.security.oauth2.client.registration.google.client-id=863600886679-to1srhumvl7k078jb3ud4s9oo0o15os9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EcqwhfMP88igTAcoNLyPYFg0

#Sizing limits for file upload
spring.servlet.multipart.max-file-size=53MB
#actually this takes effect on kml-s:
spring.servlet.multipart.max-request-size=50MB
