logging.level.root=WARN
logging.level.org.springframework=DEBUG
logging.level.org.backend=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# default connection pool
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Hikemaster?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=${PORT:8080}

spring.security.oauth2.client.registration.google.client-id=863600886679-to1srhumvl7k078jb3ud4s9oo0o15os9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=EcqwhfMP88igTAcoNLyPYFg0
